{
  "name": "pks-lppm-api-v2",
  "version": "2.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "start": "node server.js",
    "test": "echo \"(optional) jalankan unit test di sini\" && exit 0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv-flow": "^4.1.0",
    "express": "^5.1.0",
    "mongoose": "^8.18.1"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "nodemon": "^3.1.10"
  }
}
